# Define the upstream servers for /api
upstream api_servers {
    server ec2-18-136-193-186.ap-southeast-1.compute.amazonaws.com:5000;          # Primary backend server
    server ec2-13-213-56-253.ap-southeast-1.compute.amazonaws.com:5000 backup;    # Backup backend server
    # server ec2-18-141-166-66.ap-southeast-1.compute.amazonaws.com:80 backup;# Backup backend server 2 
}

# Define the frontend server
upstream frontend {
    server ec2-3-0-51-53.ap-southeast-1.compute.amazonaws.com:3000;          # Primary frontend server 
}

server {
    listen 80;
    server_name localhost;

    # Proxy requests to /api to the upstream servers
    location /api {
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable SSL for the backup URL if using HTTPS
        proxy_ssl_server_name on;
    }

    # Proxy all other requests to the frontend server on localhost:3000
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Custom 404 page (optional)
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }
}
